{
  "name": "unified-mcp-server",
  "version": "0.1.0",
  "description": "Unified MCP (Model Context Protocol) server implementation",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "server"
  ],
  "author": "Zambe",
  "license": "MIT",
  "dependencies": {
    "fastmcp": "^1.20.5",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "dotenv": "^16.3.1",
    "zod": "^3.24.3",
    "uuid": "^11.1.0",
    "winston": "^3.13.0",
    "lru-cache": "^10.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

